async-timeout==5.0.1
typing_extensions==4.13.0
yarl==1.18.3
python-dotenv==1.1.0
nvidia-curand-cu12==10.3.5.147
multiprocess==0.70.16
pytz==2025.2
datasets==3.5.0
annotated-types==0.7.0
tzdata==2025.2
sniffio==1.3.1
fsspec==2024.12.0
nvidia-cusparse-cu12==12.3.1.170
wandb==0.19.8
eval_type_backport==0.2.2
pandas==2.2.3
joblib==1.4.2
sympy==1.13.1
scipy==1.13.1
markdown-it-py==3.0.0
GitPython==3.1.44
nvidia-cusparselt-cu12==0.6.2
gitdb==4.0.12
httpx==0.28.1
six==1.17.0
sentencepiece==0.2.0
PyYAML==6.0.2
nvidia-nvjitlink-cu12==12.4.127
accelerate==1.5.2
numpy==2.0.2
distro==1.9.0
contourpy==1.3.0
python-dateutil==2.9.0.post0
h11==0.14.0
certifi==2025.1.31
Jinja2==3.1.6
fonttools==4.56.0
nvidia-nccl-cu12==2.21.5
typer==0.15.2
exceptiongroup==1.2.2
sentry-sdk==2.24.1
transformers==4.50.3
requests==2.32.3
Markdown==3.7
mpmath==1.3.0
nvidia-cusolver-cu12==11.6.1.9
charset-normalizer==3.4.1
trl==0.16.0
tensorboard-data-server==0.7.2
mdurl==0.1.2
idna==3.10
shellingham==1.5.4
cycler==0.12.1
urllib3==2.3.0
attrs==25.3.0
anyio==4.9.0
setuptools==75.8.0
nvidia-cufft-cu12==11.2.1.3
huggingface-hub==0.29.3
httpcore==1.0.7
smmap==5.0.2
nvidia-cuda-runtime-cu12==12.4.127
tqdm==4.67.1
pillow==11.1.0
psutil==7.0.0
absl-py==2.2.1
typing-inspection==0.4.0
filelock==3.18.0
pydantic==2.11.1
peft==0.15.1
protobuf==5.29.4
propcache==0.3.1
nvidia-nvtx-cu12==12.4.127
importlib_resources==6.5.2
frozenlist==1.5.0
jsonlines==4.0.0
torch==2.6.0
nvidia-cuda-cupti-cu12==12.4.127
importlib_metadata==8.6.1
tokenizers==0.21.1
einops==0.8.1
threadpoolctl==3.6.0
anthropic==0.49.0
jiter==0.9.0
safetensors==0.5.3
Pygments==2.19.1
triton==3.2.0
MarkupSafe==3.0.2
scikit-learn==1.6.1
packaging==24.2
pydantic_core==2.33.0
wheel==0.45.1
kiwisolver==1.4.7
bitsandbytes==0.45.4
nvidia-cublas-cu12==12.4.5.8
zipp==3.21.0
pip==25.0
setproctitle==1.3.5
nvidia-cudnn-cu12==9.1.0.70
pyparsing==3.2.3
aiohappyeyeballs==2.6.1
dill==0.3.8
tensorboard==2.19.0
aiosignal==1.3.2
docker-pycreds==0.4.0
rich==13.9.4
Werkzeug==3.1.3
matplotlib==3.9.4
platformdirs==4.3.7
multidict==6.2.0
click==8.1.8
pyarrow==19.0.1
aiohttp==3.11.14
grpcio==1.71.0
nvidia-cuda-nvrtc-cu12==12.4.127
regex==2024.11.6
xxhash==3.5.0
networkx==3.2.1
jaraco.context==5.3.0
more-itertools==10.3.0
autocommand==2.2.2
zipp==3.19.2
jaraco.collections==5.1.0
jaraco.text==3.12.1
inflect==7.3.1
typing_extensions==4.12.2
typeguard==4.3.0
wheel==0.43.0
packaging==24.2
backports.tarfile==1.2.0
importlib_metadata==8.0.0
platformdirs==4.2.2
jaraco.functools==4.0.1
tomli==2.0.1
